<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="/d3.slider.css" />
<style>

path {
  fill: none;
  stroke: blue;
  stroke-width: .5px;
}

.arc {
  fill: none;
  stroke: red;
  stroke-width: 2.5px;
  stroke-linecap: round;
}

#slider3 {
  margin: 20px 0 10px 20px;
  width: 900px;
}

.site {

  fill: none;
  stroke: red;
  stroke-width: 1.5px;
  stroke-linecap: round;
  
}

.tooltip{
  			font-family:simsun;
  			font-size:16px;
  			width:120;
  			height:auto;
  			position:absolute; 
  			text-align:center;
  			border-style:solid;
  			border-width:1px;
  			background-color:white;
  			border-radius:5px;	
  		}



</style>

<body>
<div id="slider3"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="/d3.slider.js"></script>
<script>
      
var width = 960,
    height = 480;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var projection = d3.geo.equirectangular()
    .scale(153)
    .translate([width / 2, height / 2])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);
    
var tooltip = d3.select("body").append("div")
    					.attr("class","tooltip") 
    					.attr("opacity",0.0); 
 
           
d3.json("/murs.json", function(error, json) {
	if (error) throw error;

	window.sites_data=json.features;
	console.log(window.sites_data);
		
});
var display= function(data){

  //console.log(window.sites_data);
  
   svg.selectAll("path")
		.data(data)
	   .exit()
		.remove();
		
	 svg.selectAll("path")
		.data(window.sites_data)
	   .exit()
		.remove();
		
	svg.selectAll("a")
		.data(data)
	   .enter()
		.append("path")
		.attr("class","arc")
		.attr("d", path)
		.on("mouseover",MouseOverFunction)
		.on("mouseout",MouseOutFunction)
		.transition().duration(200);
	

};

function MouseOverFunction(d,i) {
	d3.select(this).style(
		"stroke", "orange"
		
	).style(
		"stroke-width", "5px"
		
	);


     tooltip.html("hi world")
     					.style("left",(d3.event.pageX)+"px")
    					.style("top",(d3.event.pageY+20)+"px")
    					.style("opacity",1.0);
}


function MouseOutFunction(d,i) {
	d3.select(this).style(
		"stroke", "red"
		
	).style(
		"stroke-width", "1.5px"
		
	);
	tooltip.style("opacity",0.0);
	
	
}




d3.json("/world-110m.json", function(error, topology) {
    if (error) throw error;

    svg.append("path")
      .datum(topojson.feature(topology, topology.objects.land))
      .attr("d", path)
      .attr("class", "land-boundary");

});

var minDateUnix = 1989;
var maxDateUnix = 2018;
var secondsInDay = 1;
var newData;
d3.select('#slider3').call(d3.slider()
  .axis(true).min(minDateUnix).max(maxDateUnix).step(secondsInDay)
  .on("slide", function(evt, value) {
  	  console.log("year courant"+value);
     newData = _(sites_data).filter(function(site) {
 
    	
      return site.properties.debut <= value;
   ;

    });	 
    display(newData);
  
  })
);

</script>

</body>
</html>
